# Django
SECRET_KEY=ewmozjckdbo(2u10v$9z^)8e+0rqzzl(we8=j37w+1p=m1ydd5
DEBUG=True
ALLOWED_HOSTS=*

# Database (MySQL)
DB_NAME=erp_orders
DB_USER=erp_user
DB_PASSWORD=erp_password
DB_HOST=db
DB_PORT=3306

# Redis
REDIS_URL=redis://redis:6379/0
